// RUN: tir mc --march=rv64i --stage=regalloc %s | filecheck %s --check-prefixes=CHECK,RV64
// RUN: tir mc --march=rv32i --stage=regalloc %s | filecheck %s --check-prefixes=CHECK,RV32

module {
  func @chain(%0: !i32, %1: !i32) -> !i32 {
    %2 = addi %0, %1 : !i32
    %3 = subi %2, %1 : !i32
    %4 = andi %3, %0 : !i32
    %5 = ori %4, %1 : !i32
    return %5
  }
  module_end
}

// RV64: riscv.addw {rd = {{x[0-9]+}}, rs1 = x10, rs2 = x11}
// RV64: riscv.subw
// RV32: riscv.add {rd = {{x[0-9]+}}, rs1 = x10, rs2 = x11}
// RV32: riscv.sub
// CHECK: riscv.and
// CHECK: riscv.or {rd = x10,
// CHECK: riscv.vret
