// RUN: tir mc --march=rv64i --stage=isel %s | filecheck %s --check-prefixes=CHECK,RV64
// RUN: tir mc --march=rv32i --stage=isel %s | filecheck %s --check-prefixes=CHECK,RV32

module {
  func @chain(%0: !i32, %1: !i32) -> !i32 {
    %2 = addi %0, %1 : !i32
    %3 = subi %2, %1 : !i32
    %4 = andi %3, %0 : !i32
    %5 = ori %4, %1 : !i32
    return %5
  }
  module_end
}

// CHECK: asm.symbol {name = "chain", arg_regs = [%virt0:GPR, %virt1:GPR]}
// RV64: riscv.addw {rd = %virt2:GPR, rs1 = %virt0:GPR, rs2 = %virt1:GPR}
// RV64: riscv.subw {rd = %virt3:GPR, rs1 = %virt2:GPR, rs2 = %virt1:GPR}
// RV32: riscv.add {rd = %virt2:GPR, rs1 = %virt0:GPR, rs2 = %virt1:GPR}
// RV32: riscv.sub {rd = %virt3:GPR, rs1 = %virt2:GPR, rs2 = %virt1:GPR}
// CHECK: riscv.and {rd = %virt4:GPR, rs1 = %virt0:GPR, rs2 = %virt3:GPR}
// CHECK: riscv.or {rd = %virt5:GPR, rs1 = %virt1:GPR, rs2 = %virt4:GPR}
// CHECK: riscv.vret
