// RUN: tir mc --march=rv64i --stage=isel %s | filecheck %s --check-prefixes=CHECK,RV64
// RUN: tir mc --march=rv32i --stage=isel %s | filecheck %s --check-prefixes=CHECK,RV32

module {
  func @add(%0: !i32, %1: !i32) -> !i32 {
    %2 = addi %0, %1 : !i32
    return %2
  }
  module_end
}

// On RV64 an i32 add selects the word op; on RV32 the word ops do not exist
// and plain add is the 32-bit add.
// RV64: riscv.addw {rd = %virt2:GPR, rs1 = %virt0:GPR, rs2 = %virt1:GPR}
// RV32: riscv.add {rd = %virt2:GPR, rs1 = %virt0:GPR, rs2 = %virt1:GPR}
