// RUN: tir mc --march=rv64i --stage=isel %s | filecheck %s --check-prefixes=CHECK,RV64
// RUN: tir mc --march=rv32i --stage=isel %s | filecheck %s --check-prefixes=CHECK,RV32

module {
  func @a(%0: !i32, %1: !i32) -> !i32 {
    %2 = addi %0, %1 : !i32
    return %2
  }
  func @b(%0: !i32, %1: !i32) -> !i32 {
    %2 = subi %0, %1 : !i32
    return %2
  }
  module_end
}

// CHECK: asm.symbol {name = "a"
// RV64: riscv.addw
// RV32: riscv.add
// CHECK: asm.symbol {name = "b"
// RV64: riscv.subw
// RV32: riscv.sub
