// RUN: tir mc --march=rv64i --stage=isel %s | filecheck %s --check-prefix=ISEL
// RUN: tir mc --march=rv64i --filetype=obj -o - %s | tir readobj - | filecheck %s

module {
  func @caller(%0: !i32) -> !i32 {
    %1 = call @foo(%0 : !i32) -> !i32
    return %1
  }
  module_end
}

// The call lowers to a virtual call carrying the callee symbol; the argument
// and result travel through a0 via copies and ra is saved across the call.
// ISEL: riscv.vcall {callee = "foo"

// The callee's address is unknown until link time: the jal immediate stays
// zero and an R_RISCV_JAL relocation against the undefined symbol is emitted.
// CHECK: Symbol caller: value=0x0 size={{.*}} bind=GLOBAL type=FUNC section=.text
// CHECK: Symbol foo: value=0x0 size=0x0 bind=GLOBAL type=NOTYPE section=UND
// CHECK: Reloc .text+{{.*}}: R_RISCV_JAL foo + 0
