// RUN: tir opt %s | filecheck %s

module {
  func @arith_demo(%0: !i32, %1: !i32) -> !i32 {
    %2 = constant {value = 7} : !i32
    %3 = constant {value = 6} : !i32
    %4 = muli %2, %3 : !i32
    %5 = addi %4, %0 : !i32
    return %5
  }
  module_end
}

// CHECK: module {
// CHECK-NEXT: func @arith_demo(%{{[0-9]+}}: !i32, %{{[0-9]+}}: !i32) -> !i32 {
// CHECK-NEXT: %{{[0-9]+}} = constant {value = 7} : !i32
// CHECK-NEXT: %{{[0-9]+}} = constant {value = 6} : !i32
// CHECK-NEXT: %{{[0-9]+}} = muli %{{[0-9]+}}, %{{[0-9]+}} : !i32
// CHECK-NEXT: %{{[0-9]+}} = addi %{{[0-9]+}}, %{{[0-9]+}} : !i32
// CHECK-NEXT: return %{{[0-9]+}}
// CHECK-NEXT: }
// CHECK-NEXT: module_end
// CHECK-NEXT: }
