// RUN: tir opt %s | filecheck %s

module {
  func @caller(%0: !i64, %1: !i32) -> !i32 {
    %2 = call @foo(%1 : !i32) -> !i32
    call @log()
    %3 = indirect_call %0(%2 : !i32) -> !i32
    return %3
  }
  module_end
}

// CHECK: module {
// CHECK-NEXT: func @caller(%{{[0-9]+}}: !i64, %{{[0-9]+}}: !i32) -> !i32 {
// CHECK-NEXT: %{{[0-9]+}} = call @foo(%{{[0-9]+}} : !i32) -> !i32
// CHECK-NEXT: call @log()
// CHECK-NEXT: %{{[0-9]+}} = indirect_call %{{[0-9]+}}(%{{[0-9]+}} : !i32) -> !i32
// CHECK-NEXT: return %{{[0-9]+}}
// CHECK-NEXT: }
// CHECK-NEXT: module_end
// CHECK-NEXT: }
