// RUN: tir opt %s | filecheck %s

module {
  func @select(%0: !i1) -> !i32 {
    cond_br %0, ^bb1, ^bb2
  ^bb1:
    %1 = constant {value = 1} : !i32
    return %1
  ^bb2:
    %2 = constant {value = 0} : !i32
    return %2
  }
  module_end
}

// CHECK: module {
// CHECK-NEXT: func @select(%{{[0-9]+}}: !i1) -> !i32 {
// CHECK-NEXT: cond_br %{{[0-9]+}}, ^bb1, ^bb2
// CHECK-NEXT: ^bb1:
// CHECK-NEXT: %{{[0-9]+}} = constant {value = 1} : !i32
// CHECK-NEXT: return %{{[0-9]+}}
// CHECK-NEXT: ^bb2:
// CHECK-NEXT: %{{[0-9]+}} = constant {value = 0} : !i32
// CHECK-NEXT: return %{{[0-9]+}}
// CHECK-NEXT: }
// CHECK-NEXT: module_end
// CHECK-NEXT: }
