// RUN: tir opt %s | filecheck %s

module {
  func @loop(%0: !i1) -> !i32 {
    %1 = constant {value = 0} : !i32
    %2 = scf.while %0 iter_args(%3 = %1) -> !i32 {
      %4 = constant {value = 1} : !i32
      %5 = addi %3, %4 : !i32
      scf.yield %5
    }
    return %2
  }
  module_end
}

// CHECK: module {
// CHECK-NEXT: func @loop(%{{[0-9]+}}: !i1) -> !i32 {
// CHECK-NEXT: %{{[0-9]+}} = constant {value = 0} : !i32
// CHECK-NEXT: %{{[0-9]+}} = scf.while %{{[0-9]+}} iter_args(%{{[0-9]+}} = %{{[0-9]+}}) -> !i32 {
// CHECK-NEXT: %{{[0-9]+}} = constant {value = 1} : !i32
// CHECK-NEXT: %{{[0-9]+}} = addi %{{[0-9]+}}, %{{[0-9]+}} : !i32
// CHECK-NEXT: scf.yield %{{[0-9]+}}
// CHECK-NEXT: }
// CHECK-NEXT: return %{{[0-9]+}}
// CHECK-NEXT: }
// CHECK-NEXT: module_end
// CHECK-NEXT: }
