// RUN: tir opt %s | filecheck %s

module {
  func @loop(%0: !index, %1: !index, %2: !index) -> !i32 {
    %3 = constant {value = 0} : !i32
    %4 = scf.for %0, %1, %2 iter_args(%5 = %3) -> !i32 {
      %6 = constant {value = 1} : !i32
      %7 = addi %5, %6 : !i32
      scf.yield %7
    }
    return %4
  }
  module_end
}

// CHECK: module {
// CHECK-NEXT: func @loop(%{{[0-9]+}}: !index, %{{[0-9]+}}: !index, %{{[0-9]+}}: !index) -> !i32 {
// CHECK-NEXT: %{{[0-9]+}} = constant {value = 0} : !i32
// CHECK-NEXT: %{{[0-9]+}} = scf.for %{{[0-9]+}}, %{{[0-9]+}}, %{{[0-9]+}} iter_args(%{{[0-9]+}} = %{{[0-9]+}}) -> !i32 {
// CHECK-NEXT: %{{[0-9]+}} = constant {value = 1} : !i32
// CHECK-NEXT: %{{[0-9]+}} = addi %{{[0-9]+}}, %{{[0-9]+}} : !i32
// CHECK-NEXT: scf.yield %{{[0-9]+}}
// CHECK-NEXT: }
// CHECK-NEXT: return %{{[0-9]+}}
// CHECK-NEXT: }
// CHECK-NEXT: module_end
// CHECK-NEXT: }
